includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - src

    level: max

    ignoreErrors:
        - '#Cannot call method (.*) on mixed\.#'
        - '#Property (.*) does not accept mixed\.#'
        - '#Method (.*) should return (.*) but returns mixed\.#'
        - '#Parameter (.*), mixed given.#'
        - '#Parameter \#1 \$string of function strlen expects string, string\|null given\.#'
        - '#Parameter \#1 \$string of function str expects string\|null, int\|string\|null given\.#'
        - '#Unsafe usage of new static\(\)\.#'
        - '#Cannot cast mixed to string\.#'
        - '#Method MichaelRubel\\ValueObjects\\Collection\\Complex\\Email\:\:domain\(\) should return string but returns string\|null\.#'
        - '#Method MichaelRubel\\ValueObjects\\Collection\\Complex\\Email\:\:username\(\) should return string but returns string\|null\.#'
        - '#Method MichaelRubel\\ValueObjects\\Collection\\Complex\\FullName\:\:firstName\(\) should return string but returns string\|null\.#'
        - '#Method MichaelRubel\\ValueObjects\\Collection\\Complex\\FullName\:\:lastName\(\) should return string but returns string\|null\.#'

    checkMissingIterableValueType: false

    reportUnmatchedIgnoredErrors: false

    checkOctaneCompatibility: true
