<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Validation\ValidationException;
use MichaelRubel\ValueObjects\ValueObject;

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @method static static make(mixed ...$values)
 * @method static static from(mixed ...$values)
 *
 * @extends ValueObject<TKey, TValue>
 */
class {{ class }} extends ValueObject
{
    /**
     * Create a new instance of the value object.
     *
     * @return void
     */
    public function __construct()
    {
        $this->validate();
    }

    /**
     * Get the object value.
     *
     * @return string
     */
    public function value(): string
    {
        // TODO: Implement value() method.
    }

    /**
     * Get array representation of the value object.
     *
     * @return array
     */
    public function toArray(): array
    {
        // TODO: Implement value() method.
    }

    /**
     * Get string representation of the value object.
     *
     * @return string
     */
    public function __toString(): string
    {
        // TODO: Implement value() method.
    }

    /**
     * Validate the value object data.
     *
     * @return void
     */
    protected function validate(): void
    {
        // TODO: Implement validate() method.

        if (empty($this->value())) {
            throw ValidationException::withMessages(['Value of {{ class }} cannot be empty.']);
        }
    }
}
