<?php

declare(strict_types=1);

namespace {{ namespace }};

use MichaelRubel\ValueObjects\ValueObject;

/**
 * @method static static make(mixed ...$values)
 * @method static static from(mixed ...$values)
 */
class {{ class }} extends ValueObject
{
    /**
     * Create a new instance of the value object.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the object value.
     *
     * @return string
     */
    public function value(): string
    {
        // TODO: Implement value() method.
    }

    /**
     * Get array representation of the value object.
     *
     * @return array
     */
    public function toArray(): array
    {
        // TODO: Implement value() method.
    }

    /**
     * Get string representation of the value object.
     *
     * @return string
     */
    public function __toString(): string
    {
        // TODO: Implement value() method.
    }
}
